{
  "name": "@fastify/session",
  "version": "11.0.1",
  "description": "a session plugin for fastify",
  "main": "lib/fastifySession.js",
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "c8 --100 node --test",
    "test:typescript": "tsd",
    "benchmark": "node benchmark/bench.js",
    "lint": "standard lib/* test/* benchmark/*.js",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "session",
    "fastify"
  ],
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "safe-stable-stringify": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/session.git"
  },
  "devDependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^22.0.0",
    "c8": "^10.1.2",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "cronometro": "^3.0.2",
    "fastify": "^5.0.0",
    "ioredis": "^5.3.2",
    "session-file-store": "^1.5.0",
    "standard": "^17.1.0",
    "tsd": "^0.31.0"
  },
  "types": "types/types.d.ts",
  "files": [
    "lib",
    "types/types.d.ts"
  ],
  "pre-commit": [
    "lint",
    "test"
  ]
}
