{
  "name": "fastify-session",
  "version": "5.2.1",
  "description": "a session plugin for fastify",
  "main": "lib/fastifySession.js",
  "scripts": {
    "unit": "ava test/*.test.js",
    "tsc-check": "tsc --project ./types/tsconfig.json --noEmit",
    "test": "npm run lint && npm run unit && npm run tsc-check",
    "lint": "standard lib/* test/*",
    "coveralls": "nyc npm test",
    "coverage": "nyc npm test && nyc report --reporter=html"
  },
  "keywords": [
    "session",
    "fastify"
  ],
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "cookie-signature": "^1.1.0",
    "fastify-plugin": "^3.0.0",
    "uid-safe": "^2.1.5"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/fastify-session.git"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "ava": "^3.6.0",
    "fastify": "^3.0.0",
    "fastify-cookie": "^4.1.0",
    "got": "^11.6.0",
    "nyc": "^15.0.0",
    "standard": "^16.0.1",
    "typescript": "^4.0.2"
  },
  "types": "types/types.d.ts",
  "files": [
    "lib",
    "types/types.d.ts"
  ]
}
